server.port=9000
# App Properties
weather.app.jwtSecret=We@tii3r@pI
weather.app.jwtExpiration=86400
spring.output.ansi.enabled=always
logging.level.com.weather=DEBUG
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%-5level - %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} -%-5level %logger{36} - %msg%
logging.file.name=D:/templog/weatherlog.log

